Alias /parselog-cgi/css /etc/parselog/css/
<Directory /etc/parselog/css>
	AllowOverride None
	Order allow,deny
	Allow from all
</Directory>

Alias /parselog-cgi/ /var/cache/parselog-cgi/
<Directory /var/cache/parselog-cgi>
	AllowOverride None
	Order allow,deny
	Allow from all
</Directory>

ScriptAlias /cgi-bin/parselog.cgi /usr/lib/cgi-bin/parselog.cgi
<Location ~ "^/cgi-bin/parselog.cgi$">
	Order allow,deny
	Allow from all
</Location>
