Alias /parselog-cgi/css /etc/parselog/css/
<Directory /etc/parselog/css>
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>

Alias /parselog-cgi/ /var/cache/parselog-cgi/
<Directory /var/cache/parselog-cgi>
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>

ScriptAlias /parselog /usr/lib/cgi-bin/parselog.cgi
ScriptAlias /parselog/ /usr/lib/cgi-bin/parselog.cgi
<Location ~ "^/parselog/?$">
  AllowOverride None
  Order allow,deny
  Allow from all
</Location>
